{
  "name": "level-places",
  "description": "Store and retrieve places near a lat/long pair, using leveldb",
  "version": "2.4.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/Wayla/level-places.git"
  },
  "homepage": "https://github.com/Wayla/level-places",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "dependencies": {
    "through": "~2.3.4",
    "shutup": "0.0.1",
    "geo-hash": "0.0.0",
    "level-trie": "~2.2.0",
    "level-sublevel": "~4.8.0",
    "ordered-through": "0.0.3",
    "throughout": "~0.0.0",
    "deep-equal": "0.0.0",
    "once": "~1.1.1"
  },
  "devDependencies": {
    "tape": "~1.0.4",
    "level-test": "~1.4.0"
  },
  "keywords": [
    "places",
    "geolocation",
    "geohash",
    "leveldb"
  ],
  "author": {
    "name": "Julian Gruber",
    "email": "julian@wayla.com",
    "url": "http://wayla.com"
  },
  "license": "MIT",
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/8..latest",
      "firefox/17..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  }
}
